<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Night Event</title>
</head>

<body>
    <form action="process.php" method="POST">
        <p>Attendees: </p>
        <input type="number" name="attendees" required><br>
        <p>Seat Capacity: </p>
        <input type="number" name="capacity" required><br>
        <p>Ticket Price: </p>
        <input type="number" name="price" required><br>
        <button type="submit" name="btnSubmit">Submit</button>
    </form>
</body>

</html>