<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parent">
        <div id="main">
            <div id="left">
                <div id="left-top">
                    <img id="fblogo" src="assets/communication (1).png" alt="" height="65px" width="65px">
                </div>
                <div id="left-bottom">
                    <p id="fb-moto">Explore the things you love.</p>
                </div>
            </div>
            <div id="right">
                <p>welcome to facebook</p>
                <table>
                    <tr>
                        <td>
                            <input class="input-txt" type="text" placeholder="enter email or phone number">
                        </td>
                    </tr>
                    <tr>
                        <td><input class="input-txt" type="password" placeholder="enter password"></td>
                    </tr>
                    <tr>
                        <td>
                            <button id="login-btn">login</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">forget password</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>create new account</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Meta</p>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>